APP_URL = 'https://wuttodo.mindbricks.com'
PROJECT_VERSION = '1.0.54'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.13'
PROJECT_NAME = 'wuttodo'
PROJECT_FULLNAME = 'Wuttodo: Personal Todo App'
PROJECT_CODENAME = 'wuttodo'
REDIS_PORT=*****
REDIS_HOST=*****
REDIS_USER=*****
REDIS_PWD=*****
PG_HOST=*****
PG_USER=*****
PG_PASSWORD=*****
PG_PORT=*****
KAFKA_URI=*****
MONGODB_HOST=*****
MONGODB_USER=*****
MONGODB_PASSWORD=*****
MONGODB_PORT=*****
ELASTIC_URI=*****
ELASTIC_USER=*****
ELASTIC_PWD=*****
COOKIE_URL = 'wuttodo.prw.mindbricks.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE=*****
CONFIG_ENV = 'preview'
NODE_ENV = 'production'
SERVICE_NAME = 'wuttodo-taskmanagement-service'
SERVICE_SHORT_NAME = 'taskManagement'
SERVICE_CODENAME = 'wuttodo-taskmanagement-service'
SERVICE_URL = 'https://wuttodo.prw.mindbricks.com/taskmanagement-api'
AUTH_SERVICE_URL = 'https://wuttodo.prw.mindbricks.com/auth-api'
SERVICE_URL_SUFFIX = '/taskmanagement-api'
HTTP_PORT = '3000'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'